#
# Spring Data
#
spring.datasource.url=jdbc:postgresql://ep-falling-rice-a1i3vwgc.ap-southeast-1.aws.neon.tech/urbansolecare
spring.datasource.username=urbansolecare_owner
spring.datasource.password=JGjxCSgV5c6Q
