spring.application.name=engine
server.port=9090
#
# Spring Data
#
spring.datasource.url=jdbc:postgresql://localhost:5432/shoeclean_id
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=engine
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#
# Spring Servlet
#
server.max-http-request-header-size=100000
#
# Flyway (Database Migration)
#
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=engine
spring.flyway.enabled=true
#
# Bean
#
spring.main.allow-bean-definition-overriding=true
#
# Spring Security
#
spring-auth.secret=nXzsmCMMBxOvXBkBa6Skf4fjf3hVG6PFyqqda8y9mPxER5iAN1rHF2L6VmVqOOrxpSXlcIIomsHb4AqSNrrwg
#
# SMTP
#
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=urbansolecare@gmail.com
spring.mail.password=wjcngdepmeibrxse
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
